plains/plains_accessory_1.nbt 22 20 20
plains/plains_animal_pen_1.nbt 15 6 15
plains/plains_animal_pen_2.nbt 17 9 17
plains/plains_animal_pen_3.nbt 17 6 17
plains/plains_armorer_house_1.nbt 17 16 18
plains/plains_big_house_1.nbt 15 29 15
plains/plains_butcher_shop_1.nbt 15 7 20
plains/plains_butcher_shop_2.nbt 9 13 18
plains/plains_cartographer_1.nbt 24 11 17
plains/plains_fisher_cottage_1.nbt 20 16 18
plains/plains_fletcher_house_1.nbt 13 13 18
plains/plains_large_farm_1.nbt 23 11 25
plains/plains_large_house_1.nbt 15 29 15
plains/plains_library_1.nbt 13 11 19
plains/plains_library_2.nbt 15 11 20
plains/plains_masons_house_1.nbt 11 15 20
plains/plains_medium_house_1.nbt 16 13 13
plains/plains_medium_house_2.nbt 16 13 13
plains/plains_meeting_point_4.nbt 14 21 13
plains/plains_meeting_point_5.nbt 9 11 11
plains/plains_shepherds_house_1.nbt 15 15 20
plains/plains_small_farm_1.nbt 11 15 12
plains/plains_small_house_1.nbt 11 9 8
plains/plains_small_house_2.nbt 16 13 12
plains/plains_small_house_3.nbt 14 21 12
plains/plains_small_house_4.nbt 15 11 13
plains/plains_small_house_5.nbt 11 9 8
plains/plains_small_house_6.nbt 11 9 8
plains/plains_small_house_7.nbt 11 9 8
plains/plains_small_house_8.nbt 11 9 8
plains/plains_tannery_1.nbt 15 17 12
plains/plains_temple_3.nbt 15 15 11
plains/plains_temple_4.nbt 18 7 15
plains/plains_tool_smith_1.nbt 15 15 17
plains/plains_weaponsmith_1.nbt 13 15 13
snowy/snowy_animal_pen_1.nbt 23 11 15
snowy/snowy_animal_pen_2.nbt 23 11 15
snowy/snowy_butchers_shop_1.nbt 19 25 19
snowy/snowy_butchers_shop_2.nbt 19 25 19
snowy/snowy_cartographer_house_1.nbt 26 31 25
snowy/snowy_farm_1.nbt 23 11 23
snowy/snowy_farm_2.nbt 23 11 23
snowy/snowy_fisher_cottage.nbt 26 29 25
snowy/snowy_fletcher_house_1.nbt 26 31 25
snowy/snowy_masons_house_1.nbt 23 35 23
snowy/snowy_masons_house_2.nbt 23 35 23
snowy/snowy_small_house_2.nbt 19 25 19
snowy/snowy_small_house_7.nbt 26 31 25
snowy/snowy_small_house_8.nbt 26 29 25
taiga/taiga_animal_pen_1.nbt 15 13 21
taiga/taiga_armorer_2.nbt 11 11 12
taiga/taiga_armorer_house_1.nbt 14 15 17
taiga/taiga_armorer_house_2.nbt 11 12 16
taiga/taiga_butcher_shop_1.nbt 15 17 13
taiga/taiga_cartographer_house_1.nbt 13 19 15
taiga/taiga_fisher_cottage_1.nbt 15 11 13
taiga/taiga_fletcher_house_1.nbt 12 16 15
taiga/taiga_large_farm_1.nbt 13 3 13
taiga/taiga_large_farm_2.nbt 13 17 15
taiga/taiga_library_1.nbt 15 15 15
taiga/taiga_masons_house_1.nbt 26 19 21
taiga/taiga_medium_house_1.nbt 14 13 15
taiga/taiga_medium_house_2.nbt 11 28 11
taiga/taiga_meeting_point_1.nbt 11 20 11
taiga/taiga_small_farm_1.nbt 7 3 9
taiga/taiga_small_house_1.nbt 5 12 5
taiga/taiga_small_house_2.nbt 7 15 7
taiga/taiga_small_house_3.nbt 9 16 7
taiga/taiga_small_house_4.nbt 14 15 10
taiga/taiga_small_house_5.nbt 7 13 9
taiga/taiga_tannery_1.nbt 15 23 18
taiga/taiga_temple_1.nbt 17 14 17
taiga/taiga_tool_smith_1.nbt 11 12 12
taiga/taiga_weaponsmith_1.nbt 7 12 12
taiga/taiga_weaponsmith_2.nbt 13 15 12
savanna/savanna_animal_pen_1.nbt
savanna/savanna_animal_pen_2.nbt
savanna/savanna_animal_pen_3.nbt
savanna/savanna_armorer_1.nbt
savanna/savanna_butchers_shop_1.nbt
savanna/savanna_butchers_shop_2.nbt
savanna/savanna_cartographer_1.nbt
savanna/savanna_fisher_cottage_1.nbt
savanna/savanna_fletcher_house_1.nbt
savanna/savanna_mason_1.nbt
savanna/savanna_medium_house_1.nbt
savanna/savanna_medium_house_2.nbt
savanna/savanna_shepherd_1.nbt
savanna/savanna_small_house_1.nbt
savanna/savanna_small_house_2.nbt
savanna/savanna_small_house_3.nbt
savanna/savanna_small_house_4.nbt
savanna/savanna_small_house_5.nbt
savanna/savanna_small_house_6.nbt
savanna/savanna_small_house_7.nbt
savanna/savanna_small_house_8.nbt
savanna/savanna_tannery_1.nbt
savanna/savanna_temple_1.nbt
savanna/savanna_temple_2.nbt
savanna/savanna_tool_smith_1.nbt
savanna/savanna_weaponsmith_1.nbt
savanna/savanna_weaponsmith_2.nbt
